
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoopPage</title>


    <style>

        .df{
            width: 100%;
            height: 500px;
            background-color: cyan;
            position: relative;
            
            
        }

        img{

            position: absolute;
            right: 100px;
            top: 70px;

        }

        span{
            width: 230px;
            height: 100px;
        }




        .hk{

            width: 200px;
            height: 200px;
            background-color: brown;
            position: relative;
            left: 500px;
        }


        .a{
            display: inline;
            float:left;
            width: 500px;
            height: 300px;
            

        }

        .b{
            background-color: brown;
            width: 200px;
            height: 100px;
        }


    </style>

</head>
<body>
    
    <div class="df">

        <img src="Images/chillies.png" alt="chilly-image">

    </div>

    
    <div class="a">
        <h1>Hello.....</h1>
        </div>
          
          <div class="b">
            <p> demo</p>
      </div>
      

</body>
</html>